<h1><%= @room.name %></h1>

<%= if @username == nil do %>
  <label>Set your username to begin</label>
  <form phx-submit="username">
    <input type="text" name="user[username]" autofocus/>
  </form>
<% else %>
  <label>Say something</label>
  <form phx-submit="message">
    <input id="message" type="text" name="message[content]" autofocus/>
  </form>
<% end %>

<%= if @users != nil do %>
  <strong>Usuários:</strong>
  <ul>
    <%= for user <- @users do %>
      <li><%= user.username %></li>
    <% end %>
  </ul>
<% end %>



<span><%= live_redirect "Back", to: Routes.room_index_path(@socket, :index) %></span>
