<h1>Listing Rooms</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.rooms_index_path(@socket, :index)}>
    <.live_component
      module={ChatWeb.RoomsLive.FormComponent}
      id={@rooms.id || :new}
      title={@page_title}
      action={@live_action}
      rooms={@rooms}
      return_to={Routes.rooms_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="rooms">
    <%= for rooms <- @rooms_collection do %>
      <tr id={"rooms-#{rooms.id}"}>
        <td><%= rooms.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.rooms_show_path(@socket, :show, rooms) %></span>
          <span><%= live_patch "Edit", to: Routes.rooms_index_path(@socket, :edit, rooms) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: rooms.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Rooms", to: Routes.rooms_index_path(@socket, :new) %></span>
